<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abuja 2 Kaduna | Nightowl Technologies</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/header.styles.css">
    <link rel="stylesheet" href="../css/train.styles.css">
    <link rel="stylesheet" href="../css/footer.styles.css">
    <link rel="stylesheet" href="../css/scrollbar.styles.css">
    
    <!--Icons-->
    <link rel="icon" href="../html/nt-black.png">
    <script src="https://kit.fontawesome.com/d72d59cfcd.js" crossorigin="anonymous"></script>
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav id="top">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a  class="active" href="projects.html">PROJECTS</a></li>
                <li><a href="../index.html">
                        <img src="../html/nt_white.png" alt="NL LOGO">
                    </a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="description">
        <h2>Abuja 2 Kaduna</h2>
        <h4>Get your schedules right</h4>
        <img src="../html/divide.png" alt="divide">
        
        <div class="details">
            <div class="details_left">
                <img src="../html/a2kapp.png" alt="a2kapp">
            </div>

            <div class="details_right">
                <h3>About</h3>

                <img src="../html/divide.png" alt="divide">
                
                <p>This application is meant to bridge the gap between passengers and the Abuja-to-Kaduna train schedule, in order to avoid
                disappointments and also help you make a good plan.</p>
                
                <br><br>
                <h3>Features</h3>
                <br>
                <p><i class="fas fa-check"></i>  No missing train anymore</p><br>
                <p><i class="fas fa-check"></i>  No need to ask for ticket price anymore</p><br>
                <p><i class="fas fa-check"></i>  Recieve real-time updates and notifications</p><br>
                <p><i class="fas fa-check"></i>  Know about delays & cancellations<br>Get the current weather information of Abuja & Kaduna<br>Recieve latest news & information</p><br>
                <p><i class="fas fa-check"></i>  Get the current weather information of Abuja & Kaduna</p><br>
                <p><i class="fas fa-check"></i>  Receive latest news & information</p><br>

                <button class="android" onclick="window.open('https://play.google.com/store/apps/details?id=com.nightowltechnology.asimyaz.abuja2kaduna', '_blank')">DOWNLOAD ANDROID VERSION</button>

            </div>
        </div>
    </section>

    <section class="deets">
        <div class="deliverables">
            <div class="left">
                <h3>Deliverables</h3>
                <img src="../html/divide.png" alt="divide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo: consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>

                <br><br>
                <p><i class="fas fa-check"></i> Great UI/UX</p>
                <p><i class="fas fa-check"></i> Cross Platform Apps</p>
                <p><i class="fas fa-check"></i> Fully Responsive Sites</p>
            </div>
        
            <div class="right">
                <h3>Skills We Use</h3>

                <p style="color: black; margin-top: 100px;">Swift</p>
                <div style="height: 10px; width: 55%; background: #2176FF; margin-top: 10px;"></div>

                <p style="color: black; margin-top: 30px;">JAVA</p>
                <div style="height: 10px; width: 85%; background: #2176FF; margin-top: 10px;"></div>

                <p style="color: black; margin-top: 30px;">PHP/My SQL</p>
                <div style="height: 10px; width: 70%; background: #2176FF; margin-top: 10px;"></div>

                <p style="color: black; margin-top: 30px;">Firebase</p>
                <div style="height: 10px; width: 95%; background: #2176FF; margin-top: 10px;"></div>

                <p style="color: black; margin-top: 30px;">Wordpress</p>
                <div style="height: 10px; width: 100%; background: #2176FF; margin-top: 10px;"></div>
            </div>
        </div>
    </section>

    <section class="moreProjects">
        <h3>More Projects</h3>

        <img src="../html/divide.png" alt="divide">

        <p>Nightowl Technology provides its users with a beautiful design and excellent user experienceNightowl Technology provides
        its users with a beautiful design and <br> excellent user experienceNightowl Technology provides its users with a beautiful
        design and excellent user experienceNightowl Technology provides its users with a <br> beautiful design and excellent user
        experience</p>

        <div class="portfolio_imgs">
        
            <div class="row">
                <div class="image1">
                    <div class="overlay">
                        <p><i class="fas fa-link"></i></p>
                    </div>
                </div>
                <div class="image2">
                    <div class="overlay">
                        <p><i class="fas fa-link"></i></p>
                    </div>
                </div>
                <div class="image3">
                    <div class="overlay">
                        <p><i class="fas fa-link"></i></p>
                    </div>
                </div>
                <div class="image4">
                    <div class="overlay">
                        <p><i class="fas fa-link"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <img src="../html/favion-300x207.png" alt="nl-logo">
        <h2>Are you Ready?</h2>
        <p>CONTACT US AND LET'S TALK BUSINESS</p>
    
        <button onclick="window.location.href='./pages/contact.html'"><i class="fas fa-play"></i> CONTACT US </button>
    </section>

    <button class="btt" onclick="window.location.href='#top'">
        <i class="fas fa-angle-up"></i>
    </button>
    
    <footer>
        <div class="copy">
            <p>&copy; Copyright - 2020 | Contact 07059622960 | Built by Phruity Graphics</p>
        </div>
        <div class="socials">
            <button class="sc_btn" onclick="window.open('https://www.facebook.com/nightowltechnology/', '_blank')">
                <p><i class="fab fa-facebook-f"></i></p>
            </button>
            <button class="sc_btn" onclick="window.open('https://twitter.com/nightowltech', '_blank')">
                <p><i class="fab fa-twitter"></i></p>
            </button>
        </div>
    </footer>
</body>
</html>